{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "@EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "@EXPO_PUBLIC_GOOGLE_MAPS_API_KEY",
        "EXPO_PUBLIC_PROJECT_ID": "@EXPO_PUBLIC_PROJECT_ID"
      },
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "development": {
      "ios": {
        "appleTeamId": "9KVXT96KRA"
      }
    },
    "production": {}
  }
}
